plugins {
    id 'java' apply true
    id 'application' apply true
}

sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

application {
    mainClass = 'Main'
}
