plugins {
    id 'java' apply true
    id 'application' apply true
}

sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.easymock:easymock:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/prototype'
        }
    }

}

application {
    mainClass = 'Main'
}
